<!doctype html>
<html>

<head>
    <title>test 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="built/photo-pitch.css">
</head>

<body>
    <div class="mdl">
        <div class="mdl-layout mdl-js-layout">
            <div class="mdl-layout__drawer">
                <ul class="mdl-list">
                    <li class="mdl-list__item">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" data-bind="value: leftHandTeam">
                            <label class="mdl-textfield__label">Team 1</label>
                        </div>
                    </li>
                    <li class="mdl-list__item">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" data-bind="value: rightHandTeam">
                            <label class="mdl-textfield__label">Team 2</label>
                        </div>
                    </li>
                    <!-- ko foreach: rowControls -->
                    <li class="mdl-list__item">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" data-bind="value: value" type="text" pattern="-?[0-9]*(\.[0-9]+)?">
                            <label class="mdl-textfield__label" data-bind="text: label"></label>
                            <span class="mdl-textfield__error">Input is not a number!</span>
                        </div>
                    </li>
                    <!-- /ko -->
                    <li class="mdl-list__item">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <textarea class="mdl-textfield__input" data-bind="value: unavailableSeatsIndex"></textarea>
                            <label class="mdl-textfield__label">Unavailable seats</label>
                        </div>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content">
                            <span>Clockwise</span>
                        </span>
                        <span class="mdl-list__item-secondary-action">
                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                                <input type="checkbox" id="switch-1" class="mdl-switch__input" data-bind="checked: clockwise">
                                <span class="mdl-switch__label"></span>
                            </label>
                        </span>
                    </li>
                    <li class="mdl-list__item mdl-entranceForm">
                        <span>Entrance: </span>
                        <select class="mdl-select" data-bind="value: entranceControl">
                            <option value="0">Lower Right Corner Behind Goal</option>
                            <option value="1">Upper Right Corner Behind Goal</option>
                            <option value="2">Upper Left Corner Behind Goal</option>
                            <option value="3">Lower Left Corner Behind Goal</option>
                            <option value="4">Centre Of The Pitch</option>
                        </select>
                    </li>
                    <li class="mdl-list__item mdl-obstacleForm">
                        <span>Obstacles</span>
                        <div class="mdl-obstacleForm__content">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="type-1">
                                <input type="radio" id="type-1" class="mdl-radio__button" name="types" data-bind="checked: obstacleType" value="0">
                                <span class="mdl-radio__label">
                                    <svg class="mdl-obstacleForm__icon"><use href="#svg-obstacle-0"/></svg>
                                </span>
                            </label>
                        </div>
                        <div class="mdl-obstacleForm__content">
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="placement-1">
                                <input type="radio" id="placement-1" class="mdl-radio__button" name="placements" data-bind="checked: obstaclePlacement" value="0" checked>
                                <span class="mdl-radio__label">after</span>
                            </label>
                            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="placement-2">
                                <input type="radio" id="placement-2" class="mdl-radio__button" name="placements" data-bind="checked: obstaclePlacement" value="1">
                                <span class="mdl-radio__label">before</span>
                            </label>
                        </div>
                        <div class="mdl-obstacleForm__textfield">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" >
                                <input class="mdl-textfield__input" type="text" data-bind="value: obstacleIndex" pattern="-?[0-9]*(\.[0-9]+)?"></input>
                                <label class="mdl-textfield__label">seat</label>
                                <span class="mdl-textfield__error">Input is not a number!</span>
                            </div>
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab" data-bind="click: addObstacle">
                                <i class="material-icons">add</i>
                            </button>
                        <div>
                    
                    </li>
                    <!-- ko foreach: obstacles() -->
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content" data-bind="text: type + ', ' + seatNumber + ', ' + placement"></span>
                        <div class="mdl-list__item-secondary-action">
                            <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored" data-bind="click: $root.removeObstacle">
                                <i class="material-icons">delete</i>
                            </button>
                        </div>
                    </li>
                    <!-- /ko -->
                </ul>
            </div>
            
        </div>
    </div>

    <div class="dpp-container is-panel-open" style="display: none" data-bind="visible: isReady()">
    
         <!-- ko if: isReady() -->
       
        <aside class="dpp-column dpp-column--panel">
            <div class="dpp-column__section dpp-column__section--withGutter">
                
                <div class="dpp-preview">
                    
                    <svg width="100%" height="100%" preserveAspectRatio="none" data-bind="attr: {viewBox: view.preview.viewBoxString()}">
                        
                        <!-- ko with: view.background -->
                        <svg class="dpp-pitch dpp-pitch--preview" data-bind="click: $root.resetView, attr: {x: x(), y: y(), width: width(), height: height(), viewBox: viewBoxString()}" >
                            <rect class="dpp-pitch__ground" width="100%" height="100%" />
                            <use href="#svg-lines" />
                        </svg>
                        <!-- /ko -->

                        <!-- ko foreach: rows() -->
                            <rect class="dpp-preview__box" data-bind="click: $root.changeViewRequest.bind(this, $index(), null), attr: {x: boundingBox.x, y: boundingBox.y, width: boundingBox.width, height: boundingBox.height}" />
                            
                            <!-- ko foreach: boundingBox.borders -->
                                <line class="dpp-boxCollection__border dpp-boxCollection__border--preview" data-bind="attr: {x1: x1, y1: y1, x2: x2, y2: y2, 'stroke-width': strokeWidth}" />
                            <!-- /ko -->
                            
                            <!-- ko if: isVisible() -->
                                <!-- ko if: $root.isFirstStep() && !hasOneGroup -->
                                <rect class="dpp-preview__box is-active" data-bind="attr: {x: boundingBox.x, y: boundingBox.y, width: boundingBox.width, height: boundingBox.height}" />
                                <!-- /ko -->

                                <!-- ko if: $root.isSecondStep() || ($root.isFirstStep() && hasOneGroup) -->
                                    <!-- ko foreach: groups -->
                                    <!-- ko if: isVisible() -->
                                    <rect class="dpp-preview__box is-active" data-bind="attr: {x: boundingBox.x, y: boundingBox.y, width: boundingBox.width, height: boundingBox.height}" />
                                    <!-- /ko -->
                                    <!-- /ko -->
                                <!-- /ko -->
                            <!-- /ko -->
                        <!-- /ko -->

                        <!-- ko with: indicatorPreview() -->
                            <g class="dpp-indicator">
                                <polygon data-bind="attr: {points: shape.points, transform: shape.transform}" />
                            </g>
                        <!-- /ko -->
                    </svg>
                    
                </div>
                <!-- ko if: !isDefaultStep() -->
                <button class="dpp-btnLink dpp-btnLink--contrast" type="button" data-bind="click: backToPreviousView">
                    Back to previous view
                </button>
                <!-- /ko  -->
            </div>

            <!-- ko if: selectedSeat() -->
            <section class="dpp-column__section | dpp-alert">
                <h2 class="dpp-alert__title">Johny</h2>
                <p class="dpp-alert__text">
                    <span data-bind="html: selectedSeat().label"></span><br>
                    Seat: <span class="dpp-badge dpp-badge--selected" data-bind="text: selectedSeat().number"></span></p>
                <button type="button" class="dpp-btn dpp-btn--confirm">
                    confirm
                </button>
                <button type="button" class="dpp-btn" data-bind="click: unselectSeat">cancel</button>
            </section>
            <!-- /ko -->

            <section class="dpp-column__section dpp-column__section--withGutter | dpp-legend">
                <ul class="list-bare">
                    <li class="dpp-legend__item"><span class="dpp-badge dpp-badge--large dpp-badge--left"></span>Available</li>
                    <li class="dpp-legend__item"><span class="dpp-badge dpp-badge--large dpp-badge--left dpp-badge--taken"></span>Occupied</li>
                    <li class="dpp-legend__item"><span class="dpp-badge dpp-badge--large dpp-badge--left dpp-badge--related"></span>Same organisation</li>
                    <li class="dpp-legend__item">
                        <span class="dpp-badge dpp-badge--large dpp-badge--left dpp-badge--obstacle">
                            <svg class="dpp-badge__icon"><use href="#svg-obstacle-0"/></svg>
                        </span>
                        Obstacle
                    </li>
                </ul>
            </section>
        </aside>
        <!-- /ko -->
        

         <main class="dpp-column dpp-column--main">

            <!-- ko if: isReady() -->
  
            <svg class="dpp-view">
                <defs>
                    <filter id="goo">
                        <!-- tympanus.net/codrops/creative-gooey-effects -->
                        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                    </filter>

                    <!-- ko with: view.background -->
                    <pattern id="svg-stripes-pattern" x="0" y="0" data-bind="attr: {width: 1 / stripes, height: 1}">
                        <linearGradient id="svg-stripes-gradient" x1="0" y1="0" x2="100%" y2="0">
                            <stop offset="0%" stop-color="#126821" />
                            <stop offset="50%" stop-color="#126821" />
                            <stop offset="50%" stop-color="#2C793A" />
                            <stop offset="100%" stop-color="#2C793A" />
                        </linearGradient>
                        <rect x="0" y="0" data-bind="attr: {width: stripeWidth, height: stripeHeight}" fill="url(#svg-stripes-gradient)" />
                    </pattern>
                    <!-- /ko -->

                    <symbol id="svg-lines">
                        <path d="M160.9,393.5v2.1c23.6-16.8,39.1-44.4,39.1-75.5l0,0c0-31.2-15.4-58.7-39.1-75.5v2" />
                        <path d="M0,122.9v-2.5h160.9l0,0v399.1H0V517" />
                        <path d="M500,325.5c-3,0-5.5-2.5-5.5-5.5c0-1.5,0.6-2.9,1.6-3.9c1-1,2.4-1.6,3.9-1.6c3.1,0,5.5,2.5,5.5,5.5C505.5,323,503.1,325.5,500,325.5L500,325.5z" />
                        <path d="M500,314v1c2.8,0,5,2.2,5,5c0,2.8-2.2,5-5,5c-2.8,0-5-2.2-5-5c0-1.3,0.5-2.6,1.5-3.5c0.9-0.9,2.2-1.5,3.6-1.5L500,314M500,314C500,314,500,314,500,314C500,314,500,314,500,314c-3.3,0-6,2.7-6,6c0,3.3,2.7,6,6,6c0,0,0,0,0,0c0,0,0,0,0,0c3.3,0,6-2.7,6-6C506,316.7,503.3,314,500,314L500,314z" />
                        <path d="M14,0.6c0.2,7-5.5,12.7-12.6,12.9c-0.1,0-0.2,0-0.3,0" />
                        <path d="M0,232.4v-2.5h51.9l0,0v180.1H0v-2.5" />
                        <path d="M500,228.5c50.5,0,91.5,41.1,91.5,91.5s-41.1,91.5-91.5,91.5s-91.5-41.1-91.5-91.5S449.5,228.5,500,228.5 M500,227.5c-51.1,0-92.5,41.5-92.5,92.5s41.5,92.5,92.5,92.5s92.5-41.5,92.5-92.5S551.1,227.5,500,227.5L500,227.5z" />
                        <path d="M500,0.4c0,639.3,0,639.3,0,639.3" />
                        <path d="M999.6,410.1h-51.5V229.9h51.4" />
                        <path d="M999,1v638H1V1H999 M1000,0H0v640h1000V0L1000,0z" />
                        <path d="M999.4,519.5H839.1V120.5h160.3" />
                        <path d="M839.1,246.3l0-2l0,0c-23.8,16.7-39.4,44.4-39.4,75.8c0,31.3,15.6,59,39.4,75.8v-2" />
                        <path d="M986.2,638.6c-0.2-7,5.5-12.7,12.6-12.9c0.1,0,0.2,0,0.3,0" />
                        <path d="M999,14.3c-7,0.2-12.7-5.5-12.9-12.6c0-0.1,0-0.2,0-0.3" />
                        <path d="M1.5,625.3c7-0.2,12.7,5.5,12.9,12.6c0,0.1,0,0.2,0,0.3" />
                    </symbol>

                    <symbol id="svg-obstacle-0" viewBox="-5 0 34 18">
                        <g transform="translate(-51.000000, -1015.000000)">
                            <g transform="translate(0.000000, 2.000000)">
                                <g transform="translate(40.000000, 796.000000)">
                                    <path d="M35.0000286,219.142838 C35.0000286,218.794624 34.7857426,218.486587 34.4777066,218.352659 C34.3705636,218.31248 34.2500277,218.285694 34.1428847,218.285694 C33.9152059,218.285694 33.7009199,218.366052 33.5402054,218.540159 L28.1428776,223.924094 L28.1428776,221.71427 C28.1428776,219.584803 26.4151969,217.857122 24.2857301,217.857122 L14.8571475,217.857122 C12.7276806,217.857122 11,219.584803 11,221.71427 L11,231.142853 C11,233.272319 12.7276806,235 14.8571475,235 L24.2857301,235 C26.4151969,235 28.1428776,233.272319 28.1428776,231.142853 L28.1428776,228.919636 L33.5402054,234.316963 C33.7009199,234.491071 33.9152059,234.571428 34.1428847,234.571428 C34.2500277,234.571428 34.3705636,234.544642 34.4777066,234.504464 C34.7857426,234.370535 35.0000286,234.062499 35.0000286,233.714284 L35.0000286,219.142838 Z" ></path>
                                </g>
                            </g>
                        </g>
                    </symbol>

                    <symbol id="svg-entrance" class="dpp-entrance" viewBox="0 0 28 30.7">
                        <polygon class="dpp-entrance__bg" points="0,0 28,0 28,26 0,26 "/>
                        <rect class="dpp-entrance__border"  width="2" height="26"/>
                        <rect class="dpp-entrance__border" x="26" width="2" height="26"/>
                        <path class="dpp-entrance__arrow" d="M13.3,30V20l-3.1,3.1c-0.3,0.3-0.7,0.3-1,0C9.1,23,9,22.8,9,22.6c0-0.2,0.1-0.4,0.2-0.5
                            l4.3-4.3c0.3-0.3,0.7-0.3,1,0l4.3,4.3c0.3,0.3,0.3,0.7,0,1c-0.3,0.3-0.7,0.3-1,0L14.7,20v3.9V30c0,0.4-0.3,0.7-0.7,0.7
                            C13.6,30.7,13.3,30.4,13.3,30z"/>
                    </symbol>

                    <symbol id="svg-teams">
                        <!-- ko foreach: names() -->
                            <text class="dpp-text" data-bind="attr: {y: y, x: x, 'font-size': size}">
                            <!-- ko foreach: tspans -->
                                <tspan data-bind="text: value, attr: {x: x, dy: dy}"></tspan>
                            <!-- /ko -->
                            </text>
                        <!-- /ko -->
                    </symbol>
                </defs>

                <svg data-bind="animateViewBox: view.viewBox" height="100%" width="100%">

                    <!-- ko with: view.background -->
                    <svg class="dpp-pitch" data-bind="attr: {x: x(), y: y(), width: width(), height: height(), viewBox: viewBoxString()}">
                        <rect class="dpp-pitch__ground" width="100%" height="100%" fill="url(#svg-stripes-pattern)" />
                        <use href="#svg-lines" />
                    </svg>
                    <use href="#svg-teams"/>
                    <!-- /ko -->

                    <!-- ko foreach: rows() -->
                    <!-- ko if: isVisible() -->
                    <g class="dpp-boxCollection">
                        
                        <!-- ko if: $root.isDefaultStep() -->
                            <rect class="dpp-boxCollection__ground" data-bind="attr: {x: boundingBox.x, y: boundingBox.y, height: boundingBox.height, width: boundingBox.width}" />
                            <text class="dpp-text dpp-boxCollection__text" data-bind="text: caption.value, attr: {x: caption.x, y: caption.y, 'font-size': caption.size, transform: caption.transform}"></text>
                            <!-- ko foreach: boundingBox.borders -->
                                <line class="dpp-boxCollection__border" data-bind="attr: {x1: x1, y1: y1, x2: x2, y2: y2, 'stroke-width': strokeWidth}" />
                            <!-- /ko -->
                        <!-- /ko -->

                        <!-- ko foreach: groups -->
                        <!-- ko if: isVisible() -->
                            <g class="dpp-boxCollection">
                            <!-- ko if: $root.isFirstStep() && !$parent.hasOneGroup -->
                                <rect class="dpp-boxCollection__ground" data-bind="attr: {x: boundingBox.x, y: boundingBox.y, height: boundingBox.height, width: boundingBox.width}" />
                            <!-- /ko -->

                            <!-- ko ifnot: $root.isDefaultStep() -->
                                <text class="dpp-text dpp-boxCollection__text" data-bind="text: caption.value, attr: {x: caption.x, y: caption.y, 'font-size': caption.size, transform: caption.transform}"></text>
                                <!-- ko foreach: boundingBox.borders -->
                                    <line class="dpp-boxCollection__border" data-bind="attr: {x1: x1, y1: y1, x2: x2, y2: y2, 'stroke-width': strokeWidth}" />
                                <!-- /ko -->
                            <!-- /ko -->

                            <!-- ko foreach: seats -->
                                <g class="dpp-box" data-bind="click: (state() === 1) ? null : $root.selectSeat, css: {'is-taken': (state() === 3), 'is-taken': (state() === 1), 'is-clickable': (state() !== 1)}">
                                    <rect data-bind="attr: {x: shape.x, y: shape.y, height: shape.height, width: shape.width}" />
                                    <!-- ko if: $root.isSecondStep() || ($root.isFirstStep() && ($parents[1].groups.length === 1))-->
                                    <text class="dpp-text" data-bind="text: caption.value, attr: {y: caption.y, x: caption.x, 'font-size': caption.size}"></text>
                                    <!-- /ko -->
                                </g>
                            <!-- /ko -->
                           
                            <!-- ko foreach: obstacles -->
                                <g class="dpp-box dpp-box--obstacle">
                                    <rect data-bind="attr: {x: shape.x, y: shape.y, height: shape.height, width: shape.width}" />
                                    <use class="dpp-box__icon" data-bind="attr: {x: shape.x, y: shape.y, height: shape.height, width: shape.width, href: '#svg-obstacle-' + type}" />
                                </g>
                            <!-- /ko -->
                       
                            <!-- ko if: $root.isFirstStep() && !$parent.hasOneGroup -->
                                <rect class="is-invisible is-clickable" data-bind="click: $root.changeViewRequest.bind(this, $index(), $parentContext.$index()), attr: {x: boundingBox.x, y: boundingBox.y, height: boundingBox.height, width: boundingBox.width}" />
                            <!-- /ko -->
                            <!-- ko if: $root.isDefaultStep() && $parent.hasOneGroup -->
                                <rect class="is-invisible is-clickable" data-bind="click: $root.changeViewRequest.bind(this, $index(), $parentContext.$index()), attr: {x: $parent.boundingBox.x, y: $parent.boundingBox.y, height: $parent.boundingBox.height, width: $parent.boundingBox.width}" />
                            <!-- /ko -->
                            </g>
                        <!-- /ko -->
                        <!-- /ko -->

                        <!-- ko if: $root.isDefaultStep() && !$parent.hasOneGroup -->
                            <rect class="is-invisible is-clickable" data-bind="click: $root.changeViewRequest.bind(this, $index(), null), attr: {x: boundingBox.x, y: boundingBox.y, height: boundingBox.height, width: boundingBox.width}" />
                        <!-- /ko -->
                    </g>
                    <!-- /ko -->
                    <!-- /ko -->


                    <!-- ko with: entrance() -->
                        <use href="#svg-entrance" data-bind="attr: {x: shape.x, y: shape.y, height: shape.height, width: shape.width, transform: shape.transform}" />
                    <!-- /ko -->

                    <!-- ko with: indicator() -->
                    <!-- ko if: isVisible() -->
                        <g class="dpp-indicator">
                            <polygon data-bind="attr: {points: shape.points, transform: shape.transform}" />
                        </g>
                    <!-- /ko -->
                    <!-- /ko -->

                </svg>
            </svg>
   
            <!-- /ko -->
           
        </main>

    </div>
    
             
    <div class="mdl">
        <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate is-upgraded" data-bind="visible: !isReady()">
            <div class="progressbar bar bar1" style="width: 0%;"></div>
            <div class="bufferbar bar bar2" style="width: 100%;"></div>
            <div class="auxbar bar bar3" style="width: 0%;"></div>
        </div>
    </div>
        

   
    
    <script type='text/javascript' src='built/photoPitch.js'></script>
</body>

</html>
